<!doctype html>
<html><!-- InstanceBegin template="/Templates/Personal Templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shop</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-image: url(Pictures/111201.jpg);
}
body,td,th {
	color: #000000;
}
</style>
</head>

<body text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"><img src="Pictures/Hogans-Beach-Logo.png" width="348" height="167"></div>
<div align="center"> <strong><a href="index.html">Home</a> <a href="About.html">About</a> <a href="Shop.html">Shop</a> <a href="Restraunt.html">Locations</a> <a href="Contact.html">Contact</a></strong></div>
<!-- InstanceBeginEditable name="Text" -->
<div align="center">
</div>
<div align="center"><br>
  <table width="325" border="1" bordercolor="#000000" cellpadding="4">
    <tr>
      <td><div align="center"><span style="color:#000"><a href="http://www.ronjonsurfshop.com/surf/boards/longboards/ronjon_8_6_longboard_001.aspx?DepartmentId=687"><img src="Pictures/10690011001D-white-ronjon_8_6_longboard_surfboard.jpg" width="74" height="300"></a></span></div></td>
      <td><div align="center"><span style="color:#000"><a href="http://www.ronjonsurfshop.com/surf/surfboards/longboards/10690070/ron-jon-8-epoxy-longboard-fcs2-003.aspx?DepartmentId=687"><img src="Pictures/10690070003D-no_color-ron_jon_8_epoxy_tri_fin_longboard_surfboard_fcsII.jpg" width="86" height="301"></a></span></div></td>
      <td><div align="center"><span style="color:#000"><a href="http://www.ronjonsurfshop.com/surf/surfboards/longboards/10690067/ron-jon-9-6-pintail-longboard-with-fcs-II-001.aspx?DepartmentId=687"><img src="Pictures/10690067001D-no_color-ron_jon_9_6_pintail_longboard_surfboard_fcsII.jpg" width="72" height="301"></a></span></div></td>
      <td><div align="center"><span style="color:#000"><a href="http://www.ronjonsurfshop.com/surf/surfboards/longboards/10690079/ron-jon-8-pintail-veneer-007.aspx?DepartmentId=687"><img src="Pictures/10690073007D-natural-ron_jon_8_veneer_pintail_longboard_surfboard_fcsII.jpg" width="73" height="301"></a></span></div></td>
      <td><div align="center"><span style="color:#000"><a href="http://www.ronjonsurfshop.com/surfboards/longboards/10690072/ron-jon-9-epoxy-longboard-fcs2-001.aspx?DepartmentId=687"><img src="Pictures/10690072001D-no_color-ron_jon_9_epoxy_longboard_surfboard_fcsII.jpg" width="72" height="300"></a></span></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="http://www.ronjonsurfshop.com/surf/boards/longboards/ronjon_8_6_longboard_001.aspx?DepartmentId=687">$399.88</a></div></td>
      <td><div align="center"><a href="http://www.ronjonsurfshop.com/surf/surfboards/longboards/10690070/ron-jon-8-epoxy-longboard-fcs2-003.aspx?DepartmentId=687">$429.00</a></div></td>
      <td><div align="center"><a href="http://www.ronjonsurfshop.com/surf/surfboards/longboards/10690067/ron-jon-9-6-pintail-longboard-with-fcs-II-001.aspx?DepartmentId=687">$499.00</a></div></td>
      <td><div align="center"><a href="http://www.ronjonsurfshop.com/surf/surfboards/longboards/10690079/ron-jon-8-pintail-veneer-007.aspx?DepartmentId=687">$449.99</a></div></td>
      <td><div align="center"><a href="http://www.ronjonsurfshop.com/surfboards/longboards/10690072/ron-jon-9-epoxy-longboard-fcs2-001.aspx?DepartmentId=687">$499.00</a></div></td>
    </tr>
  </table>
  <input name="deals" type="submit" id="deals" onClick="MM_popupMsg('There are currently no deals')" value="Deals">
  
  <h1 style="color:#F90""font-size:18px"><strong> CLICK THE IMAGE TO BUY IT
    <embed src="Sounds/Ocean Waves crashing on the beach sound effect 120 seconds.mp3" width="20" id="autoplay" height="20" hidden="true" align="MIDDLE" name="audio" autoplay="true" loop="false"></embed>
  </strong>  </h1>
</div>
<!-- InstanceEndEditable -->
<p align="center"><a href="http://www.facebook.com"><img src="Pictures/facebook_image.jpg" width="36" height="36" alt="facebook">  </a><a href="http://www.twitter.com"><img src="Pictures/twitter_image.jpg" width="36" height="36" alt="twitter"></a></p>
</body>
<!-- InstanceEnd --></html>
